OPENAI_API_KEY=
SERPAPI_API_KEY=
DATABASE_URL="mysql://root:root@localhost:3306/anetdb?serverVersion=mariadb-10.4.7"
JWT_SECRET=
DISCORD_TOKEN=
DISCORD_ID=
BOT_TOKEN=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=